/* IMPORTS AND LINKS */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;300;400;700&display=swap');
/* RESETS */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html {
    scroll-behavior: smooth;
}
/* VARIABLES */
:root {
    --main: #e1a177;
}
/* GENERAL STYLES */
h1, h2 {
    font-family: 'Lobster', cursive;
}
h3, p, li, blockquote, a {
    font-family: 'Montserrat', sans-serif;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* PRIMARY LAYOUT */
body {
    display: grid;
    position: relative;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "main nav";
}

/* HEADER / NAVIGATION */
#header {
    grid-area: nav;
    height: 100vh;
    position: sticky;
    top: 0px;
    left: 0px;
    background: linear-gradient(90deg, #fffd, #fffd), url(../images/nav-img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
    height: 100%;
}
.nav ul {
    list-style-type: none;
    backdrop-filter: blur(5px);
    display: grid;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto 25px 1fr auto auto;
    grid-template-areas:
        "logo"
        "mainnav"
        "."
        "socials"
        "totop"
    ;
}
.nav ul:hover {
    grid-template-rows: auto auto 1fr auto auto;
}
.nav ul #logo {
    grid-area: logo;
    border-bottom: 0.5px solid #000;
    margin-bottom: 1.25rem;
    padding: 1rem;
}
.nav ul #logo img {
    width: 100px;
    display: block;
}
.nav ul .drop {
    grid-area: mainnav;
    cursor: pointer;
    padding: 0px 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav ul .drop .menu span {
    display: block;
    background-color: #000;
    height: 2.5px;
    margin-bottom: 5px;
    border-radius: 3px;
    width: 2rem;
    max-width: 2rem;
    transition: all 0.5s;
}
.nav ul .drop .menu span:last-child {
    margin-bottom: 0px;
}
.nav ul .drop:hover .menu span {
    background-color: #e1a177;
}
.nav ul .drop .links {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s;
}
.nav ul .drop:hover .links {
    visibility: visible;
    opacity: 1;
    transform: translateY(0%);
}
.nav ul .drop .links a {
    color: #000;
    text-decoration: none;
    font-weight: 700;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    padding: 0.5rem 0px;
    transition: all 0.5s;
}
.nav ul .drop .links a:hover{
    color: #e1a177;
    border-color: #e1a177;
}
.nav ul .drop .links a.active{
    color: #e1a177;
}
.nav ul .socials {
    grid-area: socials;
    display: flex;
    justify-content: space-evenly;
}
.nav ul .socials a {
    color: #000;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.5s;
}
.nav .socials a i {
    display: block;
}
.nav .socials a:hover {
    color: #e1a177;
}
.nav ul .totop {
    grid-area: totop;
    margin-top: 1.25rem;
    text-align: center;
    padding: 1.25rem 0px;
    background-color: #000;
    transition: all 0.5s;
}
.nav ul .totop a {
    color: #fff;
    font-size: 1.125rem;
    text-decoration: none;
    text-align: center;
    transition: all 0.5s;
    display: flex;
    flex-flow: column wrap;
    gap: 0.5rem;
}
.nav ul .totop:hover {
    background-color: #e1a177;
}

/* MAIN */
#main {
    grid-area: main;
}
/* MARKET SECTION */
#market {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-template-areas:
        "img1 img1 img1 img1"
        "img2 txtcontent txtcontent img3"
        "img4 scroll img5 img6"
    ;
    height: 100vh;
}
#img1 {
    grid-area: img1;
}
#img2 {
    grid-area: img2;
}
#market .content {
    grid-area: txtcontent;
    width: 80%;
    max-width: 500px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#market .content h1 {
    font-size: 5vw;
    color: #e1a177;
    margin-bottom: 0.5rem;
}
#market .content p {
    font-weight: 300;
    line-height: 1.5em;
}
#img3 {
    grid-area: img3;
}
#img4 {
    grid-area: img4;
}
#market a {
    grid-area: scroll;
    display: block;
    margin: 0px 1.25rem;
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    align-self: center;
    letter-spacing: 0.5em;
    color: #e1a177;
}
#img5 {
    grid-area: img5;
}
#img6 {
    grid-area: img6;
}

/* PRODUCTS SHOWCASE */
#product-showcase {
    max-height: 100vh;
}
#product-showcase .products-container {
    height: 100vh;
}
.products-container .product {
    display: flex;
    gap: 1.25rem;
}
.img-contain {
    height: 100%;
}
.products-container .pc-links {
    display: flex;
    gap: 1.125rem;
}
.products-container .pc-links a{
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 1.25rem;
    background-color: transparent;
    border: 2px solid #000;
}
.products-container .pc-links a.active{
    background-color: #e1a177;
    border-color: #e1a177;
    
}