* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-size: 18px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contain {
    width: 90vw;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

header {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 25% 1fr 25%;
    img {
        height: 100%;
        width: 100%;
    }
    #scroll {
        position: absolute;
        background-color: #e1a177;
        padding: 25px;
        bottom: 25px;
        right: 25px;
        font-size: 2rem;
        opacity: 0.9;
    }
    .container {
        padding: 25px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1 {
        font-size: 4rem;
        color: #e1a177;
    }
}

nav {
    position: sticky;
    top: 0px;
    border-bottom: 0.5px solid #e1a177;
    background-color: #fff;
    .contain {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-links {
        a {
            display: inline-block;
            color: #111;
            text-decoration: none;
            transition: background-color 0.5s;
            padding: 50px 25px;
            &:hover {
                background-color: #e1a177;
            }
        }
    }
    .logo {
        margin-right: auto;
        img {
            max-width: 100px;
        }
    }
}

main {
    position: relative;
}

#s1 {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content minmax(0px, 1fr);
    .image-container {
        height: 100%; 
        background-color: pink;
    }
    img {
        object-position: bottom;
    }
    .contain {
        padding: 50px 0px;
        width: max-content;
        h2 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            max-width: 750px;
        }
    }
}