@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}
h1, h2, h4 {
    font-family: "Faculty Glyphic", sans-serif;
    font-weight: bold;
}
img {
    width: 100%;
    object-fit: cover;
}
.container {
    width: 95%;
    max-width: 1440px;
    margin: 0px auto;
}

header {
    height: 100vh;
    background:
        linear-gradient(to bottom, #fff0, #fff0, #fff0, #fff0, #001a29),
        url(../images/hero2.jpg)
    ;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    .container {
        text-align: center;
        padding-top: 70px;
        text-wrap: pretty;
    }
    img {
        width: 250px;
        aspect-ratio: 1 / 1;
    }
    h1 {
        font-size: 3.5rem;
        margin: 40px 0px 20px;
    }
    p {
        max-width: 650px;
        margin: 0px auto;
    }
    #scroll {
        position: absolute;
        bottom: 30px;
        color: #e2efff;
        letter-spacing: 1em;
        text-indent: 1em;
        font-weight: 100;
        font-size: 2.5rem;
        text-align: center;
        opacity: 0.7;
    }
}

main {
    background-color: #001a29;
    color: #efefef;
    padding: 40px 0px;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 500px;
        gap: 25px;
    }
    h2, h3 {
        color: #e2efff;
    }
    img {
        height: 100%;
        border: 3px solid transparent;
        border-image: linear-gradient(to bottom right, #fff0, #fff0, #fff0, #fff0, #afe2ff, #ffe0af, #b8afff, #fff0, #fff0, #fff0, #fff0) 1;
        &:nth-of-type(2n) {
            border-image: linear-gradient(to bottom left, #fff0, #fff0, #fff0, #fff0, #afe2ff, #ffe0af, #b8afff, #fff0, #fff0, #fff0, #fff0) 1;
        }
    }
    .haiku {
        border: 5px solid transparent;
        border-image: linear-gradient(to bottom right, #afe2ff, #ffe0af, #b8afff) 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;
        h2 {
            margin-bottom: 20px;
        }
        p:not(p:last-child) {
            margin-bottom: 10px;
        }
    }
}

@media screen and (max-width: 700px) {
    header {
        background:
            linear-gradient(to bottom, #fff0, #fff0, #fff0, #fffc, #001a29),
            url(../images/hero2.jpg)
        ;
        background-size: cover;
        background-position: top;
        .container {
            padding-top: 25px;
        }
        img {
            width: 150px;
        }
        h1 {
            font-size: 2rem;
            margin: 20px 0px 5px;
        }
        p {
            font-size: 1rem;
        }
        #scroll {
            bottom: 25px;
            letter-spacing: 0.5em;
            text-indent: 0.5em;
            font-size: 1.25rem;
        }
    }
    main {
        padding: 15px 0px 25px;
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }
    }
}