@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@keyframes slide {
    0% {
        width: 0%;
        border-radius: 25px 0px 0px 25px;
    }
    100% {
        width: 100%;
        border-radius: 25px;
    }
}
@keyframes slide-out {
    0% {
        width: 100%;
        border-radius: 25px;
    }
    100% {
        width: 0%;
        border-radius: 25px 0px 0px 25px;
    }
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    position: relative;
}
img {
    width: 100%;
    object-fit: cover;
}
a {
    display: inline-block;
    text-decoration: none;
    color: #6f5cff;
    transition: color 0.5s;
    &:hover {
        color: #1d1d44;
    }
}
.container {
    width: 90vw;
    max-width: 1440px;
    margin: 0px auto;
}
.btn {
    background-color: #1d1d44;
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    position: relative;
    transition: background-color 0.5s;
    &:hover {
        color: #fff;
        &::after {
            animation: slide 0.5s;
        }
        &::before {
            animation: slide-out 0.5s;
        }
    }
    &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #6f5cff;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        z-index: -2;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: #1d1d44;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        z-index: -1;
    }
}


nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    background-color: transparent;
    backdrop-filter: blur(25px);
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icon {
        width: 2rem;
    }
    .links {
        display: flex;
        gap: 25px;
        align-items: center;
    }
    a {
        padding: 10px 0px;
    }
}

header {
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    img {
        height: 100%;
    }
    .content {
        margin-right: 5vw;
        align-self: center;
        max-width: 300px;
        p {
            text-wrap: pretty;
            margin: ;
        }
    }
}